server.port = 9090
spring.datasource.url = jdbc:mysql://localhost:3306/crud_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = create-drop
spring.security.user.name = ana
spring.security.user.password = ana
